`how to declare an array of int?
# x : {int} 

`how to store value into array?
{1,2,3,4,5} >> x 

`how to index an array?
`use the dot operator 
x.0 => 1
x.-1 => 5 
x.(2+1) => 4

`string is actually an array of char
# x : {char} 
# y : string
`basically has no difference
{$h,$e,$l,$l,$o} >> x 
`can be written as 
'hello' >> x 

`how to declare multi-dimensional array?
# x : {{num}} 
{{1,2,3},{4,5,6}} >> x 

# y : {{num}} 
`array can be of unequal size and unequal depth
{{1,3}, 4 , {1,2,3} , {5,{6,7}}} >> y 
y.0 => {1,3}
y.0.0 => 1 
y.-1 => {5,{6,7}} 
